# luminaire-parent

./: .gitignore  pom.xml
luminaire-controller/: pom.xml
luminaire-controller/src/main/java/com/nf/mallproject/config/: AppConfig.java  MvcConfig.java  SystemConfig.java
luminaire-controller/src/main/java/com/nf/mallproject/config/security/: SecurityConfig.java  SpringSecurityInitializer.java
luminaire-controller/src/main/java/com/nf/mallproject/controller/: ExceptionController.java  LoginController.java
luminaire-controller/src/main/java/com/nf/mallproject/controller/be/: BigCategoryController.java  MerchandiseController.java  SmallCategoryController.java
luminaire-controller/src/main/resources/: db.properties
luminaire-controller/src/main/resources/static/css/admin/: login.css
luminaire-controller/src/main/resources/static/css/admin/be/: index.css
luminaire-controller/src/main/resources/static/css/admin/be/mean/: list.css
luminaire-controller/src/main/resources/static/css/admin/be/merchandise/: list.css
luminaire-controller/src/main/resources/static/js/admin/: login.js
luminaire-controller/src/main/resources/static/js/admin/be/: index.js
luminaire-controller/src/main/resources/static/js/admin/be/account_type/: list.js
luminaire-controller/src/main/resources/static/js/admin/be/big_category/: list.js
luminaire-controller/src/main/resources/static/js/admin/be/mean/: list.js
luminaire-controller/src/main/resources/static/js/admin/be/merchandise/: list.js
luminaire-controller/src/main/resources/static/js/admin/be/small_category/: list.js
luminaire-controller/src/main/resources/static/js/admin/be/userInfo/: list.js
luminaire-controller/web/WEB-INF/views/: login.jsp
luminaire-controller/web/WEB-INF/views/be/: index.jsp
luminaire-controller/web/WEB-INF/views/be/account_type/: list.jsp
luminaire-controller/web/WEB-INF/views/be/big_category/: list.jsp
luminaire-controller/web/WEB-INF/views/be/mean/: list.jsp
luminaire-controller/web/WEB-INF/views/be/merchandise/: list.jsp
luminaire-controller/web/WEB-INF/views/be/small_category/: list.jsp
luminaire-controller/web/WEB-INF/views/be/userInfo/: list.jsp
luminaire-dao/: pom.xml
luminaire-dao/src/main/java/com/nf/mallproject/dao/: AccountDao.java  BigCategoryDao.java  MerchandiseDao.java  RepertoryDao.java  SmallCategoryDao.java
luminaire-dao/src/main/resources/mappers/: accountMapper.xml  bigCategoryMapper.xml  merchandiseMapper.xml  repertoryMapper.xml  smallCategoryMapper.xml
luminaire-entity/: pom.xml
luminaire-entity/src/main/java/com/nf/mallproject/entity/: Account.java  BigCategory.java  Merchandise.java  Repertory.java  SmallCategory.java
luminaire-service/: pom.xml
luminaire-service/src/main/java/com/nf/mallproject/service/: BigCategoryService.java  MerchandiseService.java  RepertoryService.java  SmallCategoryService.java
luminaire-service/src/main/java/com/nf/mallproject/service/impl/: BigCategoryServiceImpl.java  MerchandiseServiceImpl.java  RepertoryServiceImpl.java  SmallCategoryServiceImpl.java
luminaire-utils/: pom.xml
luminaire-utils/src/main/java/com/nf/mallproject/utils/: BigCAndPageVO.java  MerchandiseAndPageVo.java  ResponseVO.java
